# NextStakeWebApp

./: .gitignore  Dockerfile  NextStakeWebApp.csproj  NextStakeWebApp.sln  Program.cs  appsettings.json
.tmp.driveupload/: 11077  11079  11081  11083  11085  11087  11091  11093  11095  11097  11099  11103  11107  11109  11111  11113  11117  11119  11123  11125  11129  11133  11135  11139  11141  11143  11145  11147  11149  11153  11155  11157  11159  11163  11165  11167  11169  11171  11173  11177  (+14517 more)
Areas/Admin/Controllers/: ConsumiApiController.cs
Areas/Admin/Pages/: ConsumiApi.cshtml  ConsumiApi.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs  _UsersTable.cshtml
Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Data/: ApplicationDbContext.cs  CallCounter.cs  ReadDbContext.cs
Helpers/: TimeZoneExtensions.cs
Migrations/: 20251028102953_IdentityInit.Designer.cs  20251028102953_IdentityInit.cs  20251028104411_Identity_UserSubscriptions.Designer.cs  20251028104411_Identity_UserSubscriptions.cs  20251028110142_AddSubscriptionFieldsToUsers.Designer.cs  20251028110142_AddSubscriptionFieldsToUsers.cs  20251028110940_IdentityRoles.Designer.cs  20251028110940_IdentityRoles.cs  20251028114824_FavoritesInit.Designer.cs  20251028114824_FavoritesInit.cs  20251030113339_InitIdentity.Designer.cs  20251030113339_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUserViewModel.cs  AnalysisScript.cs  ApiSportsModels.cs  ApplicationUser.cs  BestPickRow.cs  BetComment.cs  BetSelection.cs  BetSlip.cs  BetSlipLike.cs  BetSlipSave.cs  ExchangeOtherTodayRow.cs  ExchangePredictionRow.cs  ExchangeTodayRow.cs  FavoriteMatch.cs  League.cs  LiveMatchState.cs  MatchCore.cs  MatchItem.cs  MetricGroup.cs  NextMatch.cs  Odds.cs  PredictionDbRow.cs  PredictionRow.cs  PushSubscription.cs  Standing.cs  SubscriptionPlan.cs  Teams.cs  UserFollow.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Community/: Index.cshtml  Index.cshtml.cs
Pages/Database/: Index.cshtml  Index.cshtml.cs
Pages/Events/: Index.cshtml  Index.cshtml.cs
Pages/Feedback/: Index.cshtml  Index.cshtml.cs
Pages/Match/: Details.cshtml  Details.cshtml.cs
Pages/Schedine/: Index.cshtml  Index.cshtml.cs
Pages/Seguiti/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Properties/: launchSettings.json
Security/: AppClaimsPrincipalFactory.cs
Services/: AiService.cs  BetPickEvaluator.cs  Contracts.cs  GmailSmtpEmailSender.cs  IOpenAIService.cs  ITelegramService.cs  LiveNotifyWorker.cs  MatchBannerService.cs  OddsApiMarketParser.cs  OpenAIService.cs  TelegramOptions.cs  TelegramService.cs
bck/: globals.sql
bck/Api/: AuthApiController.cs  ChatController.cs  EventsApiController.cs  FavoritesApiController.cs  LiveAiController.cs  LiveApiController.cs  MatchAnalysisApiController.cs  MatchDetailsApiController.cs  ScalataController.cs  ScoresApiController.cs
wwwroot/: service-worker.js  site.webmanifest
wwwroot/css/: site.css
wwwroot/icons/: site.webmanifest
wwwroot/js/: theme.js
